<!--pages/convert/convert.wxml-->
<view class="freqToEarfcn">Freq->Earfcn</view>

<form bindsubmit="convert">
  <input placeholder="频点or绝对信道号" type="number" focus="true" name="freqOrEarfcn"/>
  <picker bindchange="bindTypePickerChange" value="{{typeIndex}}"
    range="{{type}}" name="type">
      转换方式:{{type[typeIndex]}}
  </picker>
  <picker bindchange="bindLinkPickerChange" value="{{linkIndex}}"
    range="{{dlUlFlag}}" name="link">
      方向:{{dlUlFlag[linkIndex]}}
  </picker>
  <picker bindchange="bindBandPickerChange" value="{{bandIndex}}" 
    range="{{eutraBand}}" name="band">
      频段:{{eutraBand[bandIndex]}}
  </picker>
  <button formType="submit"> >> </button>
</form>
<view>{{text}}</view>


