/* pages/convert/convert.wxss */
.block {
  margin:20px 0px 20px 0px;
}


.freqToEarfcn {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px 5px 15px 20px;
  
}


.input {
  display: flex;
  margin:0px 5px 0px 10px;
}

.freqResult{
  display: flex;
}


.dlulPicker{
  display: inline-block;
  margin:0px 0px 0px 10px;
}



.button{
  display: inline-block;
  margin:0rpx 50rpx 0rpx 220rpx;
}


.earfcnToFreq {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:10px 5px 15px 20px;
  /*color: #aaa;*/
}

.inputEarfcn {
  display: inline-block;
  margin:0px 0px 0px 10px;
  width: 380rpx;
}

.bandResult{
  display: inline-block;
  margin:0px 10px 0px 10px;
}

.earfcnResult{
  display: inline-block;
}

